spring.application.name=security-topics

#spring.security.user.name=Praneeth
#spring.security.user.password=Temp_123
logging.level.org.springframework.security=trace

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %white(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

