spring.application.name=deportmentExchang
server.port=8081
# Oracle Database Configuration
#===============================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Temp_123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# create,create-drop,update
spring.jpa.hibernate.ddl-auto=update


# For now We have disabled
spring.cloud.config.import-check.enabled=false