# Server Details
server.port=8081
server.servlet.context-path=/springSecurityApp

#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Temp_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle Dialect for Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect 
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Praneeth
#spring.security.user.password= Temp_123

# logging levels
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references = true


