#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Temp_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

