spring.application.name=Global_Service_Registry_Exchange
server.port=8761

# By default, Eureka server has the client behaviour ,we are disabling by adding the below properties.
# We have disabled the Eureka server as Eureka Client ,
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
