spring.application.name=employementExchange


# H2 Database Configuration
#========================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.dataSource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
# Enables the H2 console for web access
#========================================
#spring.h2.console.path=/h2-console  # Path to access the H2 console in the browser
#spring.sql.init.platform=h2
#spring.datasource.initialize=true

# Oracle Database Configuration
#===============================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Temp_123

# Connection Pool Configuration
#==============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initilization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

#JPA Configurations
#==================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# create,create-drop,update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#Actuator Configurations
management.endpoints.web.exposure.include=* 
# To enable the info details of properties file
management.info.env.enabled=true
#To enable the hidden values need to configure these
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
# To gracefully shutdown the application
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Employement Exchange Application
info.app.description=Spring Boot Employement Exchange Application Small Project
info.app.version=1.0.0



