spring.application.name=jwtToken-SpringBoot-app

# Server Details
server.port=8085
server.servlet.context-path=/jwt-springSecurityApp

#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Temp_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key = u69KVQQlVTMDwgElQL8X8IGmXkugRJJYXVooCq2WHJY=
security.jwt.expiration-time = 3600000

# logging levels
logging.level.org.springframework.security=TRACE
logging.level.com.jwt.authorization.security.jwtToken.SpringBoot.app.config.JwtAuthenticationFilter=TRACE


spring.main.allow-circular-references = true

#error 
#info
#debug
#trace